{
    "name": "HuliacDev.Template.Tests",
    "rootNamespace": "HuliacDev.Tests",
    "references": [
        "HuliacDev.Template",
        "MessagePipe",
        "UniTask",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ZLogger.Unity",
        "R3.Unity",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.dll",
        "ZLogger.dll",
        "R3.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
